
VITE_API_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=gesthub
DB_DATA_DIR=F:\\MySQLData
SUPABASE_URL=https://sttrxsxevaxqopvirzev.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dHJ4c3hldmF4cW9wdmlyemV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTAxMzAsImV4cCI6MjA1NjMyNjEzMH0.y3NdM04m6OMEsE1m2p9StQ_-hcYX4aR8eS-jcRP-xTU
